# Database connection properties.
AllTypesDBAutomation.username=${db.AllTypesDBAutomation.username}
AllTypesDBAutomation.minPoolSize=${db.AllTypesDBAutomation.minPoolSize}
AllTypesDBAutomation.jndiName=${db.AllTypesDBAutomation.jndiName}
AllTypesDBAutomation.impersonateUser=false
AllTypesDBAutomation.maxPoolSize=${db.AllTypesDBAutomation.maxPoolSize}
AllTypesDBAutomation.password=${db.AllTypesDBAutomation.password}
AllTypesDBAutomation.hbm2ddl=${db.AllTypesDBAutomation.hbm2ddl}
AllTypesDBAutomation.url=${db.AllTypesDBAutomation.url}
AllTypesDBAutomation.dataSourceType=${db.AllTypesDBAutomation.dataSourceType}
AllTypesDBAutomation.transactionTimeout=${db.AllTypesDBAutomation.transactionTimeout}
AllTypesDBAutomation.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
AllTypesDBAutomation.maxPageSize=${db.AllTypesDBAutomation.maxPageSize}
AllTypesDBAutomation.driverClass=com.mysql.jdbc.Driver
