# app properties
app.environment.booleanPrimitiveValue=${app.environment.booleanPrimitiveValue}
app.environment.bytePrimitiveValue=${app.environment.bytePrimitiveValue}
app.environment.charPrimitiveValue=${app.environment.charPrimitiveValue}
app.environment.dateValue=${app.environment.dateValue}
app.environment.doublePrimitiveValue=${app.environment.doublePrimitiveValue}
app.environment.floatPrimitiveValue=${app.environment.floatPrimitiveValue}
app.environment.intPrimitiveValue=${app.environment.intPrimitiveValue}
app.environment.longPrimitiveValue=${app.environment.longPrimitiveValue}
app.environment.shortPrimitiveValue=${app.environment.shortPrimitiveValue}
app.proxy.enabled=${app.proxy.enabled}
app.proxy.host=${app.proxy.host}
app.proxy.password=${app.proxy.password}
app.proxy.port=${app.proxy.port}
app.proxy.username=${app.proxy.username}
app.web.compression.enabled=${app.web.compression.enabled}
app.web.compression.mimetypes.excludePatterns=${app.web.compression.mimetypes.excludePatterns}
app.web.compression.mimetypes.includePatterns=${app.web.compression.mimetypes.includePatterns}
app.web.compression.minsize=${app.web.compression.minsize}
