linkedin.accessTokenUrl=${oauth2.linkedin.accessTokenUrl}
linkedin.authorizationUrl=${oauth2.linkedin.authorizationUrl}
linkedin.clientId=${oauth2.linkedin.clientId}
linkedin.clientSecret=${oauth2.linkedin.clientSecret}
